<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Básico</title>
    <link rel="stylesheet" href="style.css">
    <!--
    <style>
        body{
            background-color: lightgray;
            font-size: 20px;
        }
        h2{
            color: blue;
            font-size: 2em;
        }
        P{
            font-family: monospace, sans-serif;
        }
        #extinct-especie{
            background-color: red;
        }
        #title-descricao{
            color: orange;
        }
        .lista-style{
            background-color: blue;
            color: white;
            font-weight: bold;
            font-style: italic;
            line-height: 40px;
            text-align: center;
            text-decoration: underline;
        }
    </style>-->
</head>
<body>
    <h1>Tudo sobre a sequoia-gigante</h1>

    <img src="./img/sequoias-tourists-California-Sequoia-National-Park.webp" alt="" width="300">

    <h2 id="title-descricao">Descrição:</h2>

    <p>Sequoiadendron giganteum é a única espécie extante do género Sequoiadendron da subfamília Sequoioideae da família Cupressaceae. A espécie é conhecida pelos nomes comuns de sequoia-gigante ou árvore-mamute, já que entre os seus espécimes estão as árvores com maior volume e peso presentemente existentes na Terra.</p>

    <h2>Espécie extinta</h2>

    <p id="extinct-especie">Lorem ipsum dolor sit amet consectetur<br>
    adipisicing elit. Quam eum suscipit aliquam magni <br>repudiandae repellendus inventore nemo voluptas <br>excepturi laborum ad aspernatur, cum reiciendis,<br> adipisci veniam minus quasi. Nostrum, voluptatem?</p>

    <h3>Locais onde predominam</h3>

    <ul class="lista-style">
        <li>Não sei</li>
        <li>Sei não</li>
        <li>Só pra completar</li>
    </ul>

    <h3>Arvores comuns no Brasil</h3>

    <ol class="lista-style">
        <li>Arvore</li>
        <li>Arvore</li>
        <li>Arvore</li>
        <li>Arvore</li>
    </ol>

</body>
</html>